{
  "name": "jgauthi/component_database",
  "description": "Some class and tools for database usage: Pdo functions, Pagination, Table Configuration...",
  "type": "library",
  "homepage": "https://github.com/jgauthi/component_database",
  "require": {
    "php": ">=5.6",
    "ext-mbstring": "*",
    "ext-pdo": "*"
  },
  "autoload": {
    "files": [ "src/functions.php" ],
    "psr-4": { "Jgauthi\\Component\\Database\\": "src/" }
  },
  "license": "GPL-3.0",
  "authors": [
    { "name": "jgauthi", "homepage": "https://github.com/jgauthi" }
  ]
}